<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="568" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.4.3.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[AspectProject]ConsoleApp3.Customer::_address" Target="#2=F:[AspectProject]ConsoleApp3.Customer::&lt;_address&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[AspectProject]ConsoleApp3.Customer::_address()" />
  <Class Class="#4=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#5=T:[AspectProject]ConsoleApp3.PropetryBakıcı" Id="7fc3a4890642d35b">
      <Target />
    </Instance>
  </Class>
  <Class Class="#6=T:[AspectProject]ConsoleApp3.MyAsepctClass">
    <Instance Declaration="#7=M:[AspectProject]ConsoleApp3.MyClass::MyMethodI(System.Collections.Generic.List{System.Int32})" Id="7fc3a4893e71db0a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8=Wrapped by advice(s) OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[AspectProject]ConsoleApp3.MyClass::MyMethodS(System.Collections.Generic.List{System.String})" Id="7fc3a48981c01adf">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[AspectProject]ConsoleApp3.MyClass::MyMethodD(System.Collections.Generic.List{System.Double})" Id="7fc3a489e4ba7077">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[AspectProject]ConsoleApp3.MyClass::MyMethodF(System.Collections.Generic.List{System.Single})" Id="7fc3a4894e097976">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[AspectProject]ConsoleApp3.MyClass::MyMethodDE(System.Collections.Generic.List{[mscorlib]System.Decimal})" Id="7fc3a48966ab10f5">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[AspectProject]ConsoleApp3.MyClass::MyMethodL(System.Collections.Generic.List{System.Int64})" Id="7fc3a489407c4e72">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[AspectProject]ConsoleApp3.MyClass::ArrayInt(System.Int32[])" Id="7fc3a4892816d51d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[AspectProject]ConsoleApp3.MyClass::ArrayString(System.String[])" Id="7fc3a489dee99ff0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[AspectProject]ConsoleApp3.MyClass::ArrayDouble(System.Double[])" Id="7fc3a4897575277f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[AspectProject]ConsoleApp3.MyClass::ArrayFloat(System.Single[])" Id="7fc3a4891dd738e2">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[AspectProject]ConsoleApp3.MyClass::Arraydecimal(System.Decimal[])" Id="7fc3a489de277534">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[AspectProject]ConsoleApp3.MyClass::ArrayLong(System.Int64[])" Id="7fc3a48904eaa462">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[AspectProject]ConsoleApp3.MyClass::GetArrayList(System.Collections.ArrayList)" Id="7fc3a4893251b11c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5">
    <Instance Declaration="#2" Id="7fc3a489b9c7c9f0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#21=Intercepted by advice OnGetValue" Semantic="Getter" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#22=P:[AspectProject]ConsoleApp3.Customer::Name()" Id="7fc3a4896428b529">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#23=M:[AspectProject]ConsoleApp3.Customer::get_Name()" Description="#21" Semantic="Getter" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[AspectProject]ConsoleApp3.MyAsepctClass::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[AspectProject]ConsoleApp3.PropetryBakıcı::OnGetValue(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#25" Description="#26" />
</Symbols>