<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="514" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.4.3.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[AspectProject]ConsoleApp3.PropetryBakıcı" Id="7fc3a4894e3f7936">
      <Target />
    </Instance>
  </Class>
  <Class Class="#3=T:[AspectProject]ConsoleApp3.MyAsepctClass">
    <Instance Declaration="#4=M:[AspectProject]ConsoleApp3.MyClass::MyMethod(System.Collections.ICollection, System.String)" Id="7fc3a489b67d25f4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#6=P:[AspectProject]ConsoleApp3.Customer::Name()" Id="7fc3a4897d82dffd">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#7=M:[AspectProject]ConsoleApp3.Customer::get_Name()" Description="#8=Intercepted by advice OnGetValue" Semantic="Getter" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#9=M:[AspectProject]ConsoleApp3.MyAsepctClass::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#10=2" Description="#11=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#12=M:[AspectProject]ConsoleApp3.PropetryBakıcı::OnGetValue(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#10" Description="#11" />
</Symbols>